# msgraph-subscription

./: README.md  trackmailchanges.sln
DL/: DL.csproj  InvoiceContext.cs  InvoiceLine.cs  app.config  packages.config
DL/Properties/: AssemblyInfo.cs
MonthEndTrigger/: InvoiceSummary.cs  MonthEndTrigger.csproj
SendEmailTrigger/: EmailTrigger.cs  HtmlParser.cs  SendEmailTrigger.csproj  local.settings.json
